{
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "prettier.configPath": ".prettier.config.js",
  "prettier.useEditorConfig": true,
  "files.exclude": {
    "**/dist": true
  }
}
